<launch>
  <node pkg="roswww" type="webserver.py" name="roswww"></node>
  <include file="$(find rosbridge_server)/launch/rosbridge_websocket.launch">
    <arg name="port" value="8888" />
  </include>
</launch>
